services:
  - type: web
    name: lia-brecho
    runtime: node
    plan: free
    branch: main
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: OWNER_PASSWORD
        sync: false
