services:
  - type: static
    name: site-brecho
    env: static
    branch: main
    buildCommand: ""
    staticPublishPath: public
    routes:
      - type: rewrite
        source: /admin
        destination: /admin.html
      - type: rewrite
        source: /login
        destination: /login.html
      - type: rewrite
        source: /owner
        destination: /owner.html
